<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   
    <!-- Title of Website -->
   <title>Story Games (Cesar Cordon, Section #13574) </title>
   
   <!-- Adds favicon when on the website -->
   <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   
   <!-- Links to stylesheets -->
   <link href="fp_reset.css" rel="stylesheet" />
   <link href="fp_story_styles.css" rel="stylesheet" />
   
</head>

<body>
   <header>
   <img src="book.png" alt="Story Game" id="story" width="10px" height="200px">
   <!-- Navigation Links -->
      <nav>
         <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="fp_online.html">Online Games</a></li>
			<li><a href="fp_story.html">Story Games</a></li>
            <li><a href="fp_openworld.html">Open World</a></li>
            <li><a href="fp_exclusives.html">Console Exclusives</a></li>
            <li><a href="fp_new.html">New Games</a></li>
			<li><a href="fp_suggestions.html">Your Suggestions</a></li>
         </ul>
      </nav>
   </header>
   
   <section>
		<!-- Story Games Section --> 
		<h1 class="title">Story Games</h1>
		<div class="break">
		</div>
		<p>Story games are usually made for one player to play at a time. 
		These games don't require a constant connection to the internet and can be played offline. 
		These games allow the player to play the game as if they were the character themselves. 
		Most of these games allow the player to explore the world in which they can do various activities or favors for other characters.
		Story games tell the characters story through a variety of missions that the player has to play through.
		Players may find that they feel for their character, since they have seen what the character has been through and what they endured. These characters feel real at times.
		To make a comparison, these games feel like an interactive movie where the players have full control of the character.<p>
		
		<div class="break">
		</div>
		<hr>
		
		<!-- Examples of Story Games -->
		
		<!-- Red Dead Redemption 2 -->
		<div class="break">
		</div>
		
		<h2 class="rdr">Red Dead Redemption <h2 class="red">II</h2></h2>
		<!-- iframe for RDR2 -->
		<div style="float: left; width: 0px; height: 100px"></div>
		<div style="float: left; clear: 1"><iframe width="560" height="315" src="https://www.youtube.com/embed/HVRzx17WHVk" 
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen 
		width="250" height="500"scrolling="no" frameborder="0" float="left"></iframe></div>
		<p class="redbackground">Red Dead Redemption 2 is a game created by Rockstar Games, released in 2018. The game takes place in 1899 during the time the Wild West was dying as the industrial age was coming closer. 
		The game has you play Arthur Morgan, an outlaw and a member of the Van der Linde gang. 
		The game allows the player to do whatever they would like in the beutiful open world, you can fish, hunt, rob trains and many other things. The story continues to play out as Arthur Morgan starts to see 
		that his life style isn't good and decides to change after that realization. </p>
		
		<div class="break">
		</div>
		<hr>
		
		<!-- Jedi: Fallen Order -->
		<div class="break">
		</div>
		
		<h2 class="jfo">Jedi: Fallen Order</h2>
		<!-- iframe for Fallen Order -->
		<div style="float: left; width: 0px; height: 100px"></div>
		<div style="float: left; clear: 1"><iframe width="560" height="315" src="https://www.youtube.com/embed/0GLbwkfhYZk" 
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
		width="250" height="500"scrolling="no" frameborder="0" float="left"></iframe></div>
		<p class="bluegreenbackground">Jedi: Fallen Order takes place in the Star Wars universe. You play as Cal Kestis, once a padawan to a Master Jedi. The once great Jedi Order has fallen and now he hides from the ruthless Empire. 
		Later he is forced out of hiding and is tasked with a mission that could help bring back the Jedi Order and bring peace to the galaxy. The game guides the player throughout various planets in order to continue the story. 
		The game has a skill tree which allows the player to gain new abilities as they level up. These abilities include new combat mechanics revolving around The Force (ability to move and manipulate objects or people) or movement 
		abilities that allow the player to reach places they couldn't before. The player is also able to find customization options. Kyber Crystals allow the player to change the color of their lightsaber. They can also find different metals and
		components to further change the look of their lightsaber. Different clothes can be found too, allowing Cal to have a personalized look.</p>
		
		<div class="break">
		</div>
		<hr>
		
		<!-- Other Recomendations -->
		<div class="break">
		</div>
		
		<h3>Other Recommendations</h3>
		<div class="break">
		</div>
		<ol class="list">
			<li class="list tf2">Titanfall 2</li>
			<img src="tf2.jpg" alt="Titanfall 2" class="center">
			<li class="list bio">Bioshock</li>
			<img src="bioshock.jpg" alt="Bioshock" class="center">
			<li class="list skyrim">Skyrim</li>
			<img src="skyrim.jpg" alt="Skyrim" class="center">
		</ol>
		
   </section>
   
   <!-- Footer and sources of images -->
	<footer>
	<div class="row">
    <div class="column">
	<h1>Sources for Images</h1>
	<a href="https://www.rockstargames.com/reddeadredemption2/">
	Background photo is a screenshot taken from RDR2</a>
	<br>
	<a href="http://clipart-library.com/free-book-image.html">
	Story books image found at Clipart Library</a>
	<br>
	<a href="https://store.steampowered.com/app/1237970/Titanfall_2/">
	Image for Titanfall 2 can be found on Steam</a>
	<br>
	<a href="https://store.steampowered.com/app/7670/BioShock/">
	Image for Bioshock can be found on Steam</a>
	<br>
	<a href="https://store.steampowered.com/app/489830/The_Elder_Scrolls_V_Skyrim_Special_Edition/">
	Image for Skyrim can be found on Steam</a>
    </div>
    <div class="column"><h1>Information</h1>
	<a>Cesar Cordon</a>
	<br>
	<a>Section #13574</a></div>
	</div>    
	</footer>
</body>
</html>